{
  "name": "tarot",
  "version": "1.0.0",
  "description": "塔罗占卜微信小程序 - AI Tarot Divination Mini Program",
  "main": "app.js",
  "scripts": {
    "build:npm": "echo '请在微信开发者工具中: 工具 → 构建 npm'"
  },
  "keywords": ["tarot", "miniprogram", "wechat", "divination", "塔罗"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.11.0"
  }
}
